# Easygoer

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/fanvu/easygoer/: Constant.java  Controller.java  GCMIntentService.java  ListTripActivity.java  LoginActivity.java  MainActivity.java  PostTripActivity.java  TripInfo.java  TripInfoArray.java
app/src/main/java/fanvu/easygoer/activity/: ChatActivity.java  ListTripActivity.java  LoginActivity.java  NotificationActivity.java  SplashScreen.java
app/src/main/java/fanvu/easygoer/adapter/: AdapterChat.java  AdapterListTrip.java
app/src/main/java/fanvu/easygoer/asynctask/: CheckLoginAsyncTask.java  GcmSenderAsyncTask.java
app/src/main/java/fanvu/easygoer/common/: BubbleUtils.java  CheckConnect.java  GPSTracker.java  NotificationUtils.java  RequestMethod.java  RestClient.java  Utils.java
app/src/main/java/fanvu/easygoer/config/: Config.java
app/src/main/java/fanvu/easygoer/fragment/: HelpFragment.java  HomeFragment.java  PostripFragment.java  SettingFragment.java
app/src/main/java/fanvu/easygoer/gcm/: Config.java  GcmSender.java  QuickstartPreferences.java  RegisterActivity.java
app/src/main/java/fanvu/easygoer/gcm/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/fanvu/easygoer/myinterface/: ApiInterface.java
app/src/main/java/fanvu/easygoer/mylistener/: ItemTripClickListener.java
app/src/main/java/fanvu/easygoer/object/: ApiClient.java  ListTripResponse.java  MessageObject.java  TripInfo.java  TripInfoArray.java
app/src/main/java/fanvu/easygoer/view/: ListTripAdapter.java
app/src/main/res/drawable/: blue_button.xml  blue_custom_button.xml  orange_custom_button.xml  style_edittext.xml
app/src/main/res/drawable-xxhdpi/: bubble_counter_bkg.xml
app/src/main/res/layout/: activity_chat.xml  activity_gcm_register.xml  activity_list_trip.xml  activity_list_trip_main.xml  activity_login.xml  activity_notification.xml  activity_post_trip.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_list_trip.xml  fragment_post_trip.xml  item_chat.xml  item_chat_friend.xml  item_trip.xml  nav_header_main.xml  set_time_dialog_layout.xml  trip_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
